<?php
include("includes/connection.php");
include("includes/func.php");

?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>Europcar</title>
<meta name="description" content="Welcome to Europcar Naxos." >
<meta name="keywords" content="Europcar Naxos" >

<?php include("includes/_head_css.php");?>

    </head>
    <body class="innerpage">
	<?php include("includes/_head.php");?>
 
    <!--content section-->
	<section class="contentin">
        <div class="container terms">
            <div class="row">
            	<div class="col-md-8 col-lg-9 col-sm-12 col-xs-12">
                	
                  <h1>Условия и <strong>условия</strong><p class="pull-right">Languages: <a href="terms.htm">EN</a> | <a href="terms-gr.htm">GR</a> | <a href="terms-de.htm">DE</a> | <a href="terms-fr.htm">FR</a> | <a href="terms-it.htm">IT</a> | <a href="terms-ru.htm"><strong>RUS</strong></a></p>
                  </h1>
	              
     	<h2>Правила и условия аренды автомобиля и мотоцикла</h2> 
<p>Добро пожаловать в Motonaxos.com, самую большую онлайн систему аренды автомобилей и мотоциклов на Наксосе. Мы предлагаем широкую гамму автомобилей в аренду на Наксосе, новые и безопасные модели мотоциклов и квадроциклов (ATV), самое высокое качество транспортных средств в аренду, VIP обслуживание клиентов, а так же отличные сделки при аренде автомобиля или мотоцикла.</p>

<h2>Аннулирование страхового полиса: </h2>
<ul class="checklist2">
<li>НЕТ ПЛАТЫ ЗА АННУЛИРОВАНИЕ В РАМКАХ:</li>
<li>48 часов до первого дня аренды для нижеследующих категорий:<br />
Автомобили, скутеры, квадроциклы (ATV)</li>
<li>5 дней до первого дня аренды для нижеследующих категорий:<br />
Специальные автомобили, мотоциклы и багги </li>
</ul>
<p>За каждую аннуляцию, сделанную после этого, будет взыскан депозит. <br />

Компания арендатор имеет право отменить резервацию в случае неточностей, как например, детали по поводу водительских прав, кредитной карточки и т.д. и имеет право взыскать весь предварительно оплаченный депозит. </p>

<p>ЦЕНОВАЯ ПОЛИТИКА: 
Мы гарантируем лучшие цены и возможно самое лучшее страховое покрытие высококачественных транспортных средств с высоким стандартом услуг.
Внимание: Указанные цены и коммерческие предложения действительны только для резерваций, сделанных непосредственно на нашей странице.</p>

<h3>ПРАВИЛА И УСЛОВИЯ АРЕНДЫ ТРАНСПОРТНОГО СРЕДСТВА </h3>
<p><strong>Оборудование и услуги, которые включены в цену:</strong><br />

Дорожная помощь<br />
Дополнительный водитель<br />
Детское кресло (необходима предварительная резервация, подтверждение со станции аренды)<br />
Неограниченный пробег<br />
Доставка и возврат транспортного средства от и в аэропорт, пристань и отели в рамкам рабочего времени нашего офиса (8:30-21:30). Вне этого периода рабочего времени требуется дополнительная оплата.<br />
Дорожные карты<br />
Шлемы</p>
<strong>Платы:</strong> Все платы включены в основную цену.
<strong>Оплата:</strong> Принимаем нижеследующие кредитные карточки: MasterCard/VISA.
<p>- Для платежей только через наш wesbsite следующие карточки принимаются: кредитные карты, дебетовые карты, и карты предоплаты от Visa, MasterCard, Maestro, American Express. - Остальные платежи за аренду транспортного средства оплачиваются при получении. Требуется депозит при каждой аренде. Принимаем кредитные карточки.</p>
<p><strong>Возврат транспортного средства: </strong>
Арендатор обязан вернуть транспортное средство в оговоренный в договоре день, час и место, и в том же техническом состоянии. Транспортное средство следует вернуть с тем же содержимым резервуара, с каким оно получено при доставке.
Пожалуйста, имейте в виду, что сумма за неиспользованное топливо не восстанавливается.</p>

<h3>АРЕНДА АВТОМОБИЛЯ: </h3>
<strong>Требования к водителю:</strong>

<p>Минимальный возраст водителя - 23 года для категорий A, B, C, M, F, мини специальная, E, D и 27 лет для категорий U, K, L</p>

<p>Водительские права: Водитель должен иметь водительские права, действующие как минимум один год. 
Дополнительно требуется паспорт или удостоверение личности.</p>

<p><strong>ВНИМАНИЕ!</strong> Для некоторых водителей, которые не являются гражданами стран Европейского союза, могут потребоваться международные водительские права. Если Вы сомневаетесь, можете отправить нам копию Ваших водительских прав, чтобы мы помогли Вам.</p>

<p><strong>Страховки:</strong> транспортное средство имеет нижеследующие страховки:</p>

<p>Гражданская ответственность для всех транспортных средств: С гражданской ответственностью в случае аварии, наша страховая компания покрывает стоимость ущербов, которые Вы причинили другому транспортному средству Ограниченная ответственность при ударе автомобиля (Collision Damage Waiver). Арендатор застрахован от ущербов, причиненных арендованному им транспортному средству, в случаях аварии в размере не более: Группы А, В, C, M: 600  € (+НДС) Группы D, E, F: 800 € (+НДС) Группы U, L, мини специальные: 1100 € (+НДС) Освобождение от ответственности при ударе автомобиля (SuperC.D.W. insurance) для большинства автомобилей – на расположении на местном уровне (минимальный возраст водителя – 27 лет) Страховка от кражи (TheftInsurance). Страховка покрывает сумму в указанном выше размере. Страховка от кражи и пожара (SuperTheftInsurance) без платы. Личная страховка при аварии (PersonalAccidentInsurance) для водителя транспортного средства.</p>
<p><strong>ВНИМАНИЕ:</strong> Страхового покрытие не распространяется на случаи, в которых водитель под воздействием спиртного, любых наркотических веществ или если он сделал любое нарушение на дороге. Водитель ответственен за нарушения при парковке или за нарушения во время арендного периода. Абсолютно не допускается управлять любым из транспортных средств по песку, по берегу, на море, на сухих озерах или офф-роуд. Управление всеми автомобилями (за исключением подходящих джипов) допускается только на вымощенных дорогах. 
Пожалуйста, обратите внимание на то, что страховое покрытие не распространяется на ущербы, причиненные шинам, зеркалам, шасси, за потерянные ключи, повреждение коробки передач.</p>

<p><strong>Автомобильные услуги: </strong><br />
Рейлинги на крышу автомобиля: обеспечиваются после предварительной резервации, за дополнительную оплату и для определенного вида автомобиля. </p>

<p>Джи Пи Эс (GPS) устройство: может быть предоставлено после предварительной резервации и дополнительной оплаты. 
Уборка автомобиля -Allergy free- может быть предоставлена после дополнительной оплаты. 
</p>

<h3>АРЕНДА СКУТЕРА, МОТОЦИКЛА, КВАДРОЦИКЛА (ATV) ИЛИ БАГГИ</h3> 
<strong>Требования к водителю: </strong>
<p>Минимальный возраст водителя – 21 год. 
Водительские права: Водитель должен иметь водительские права. Вы имеете право управлять скутером до 150 куб. см, единственно, если это разрешено законодательством Вашей страны. Для мотоцикла необходимо иметь водительские права на мотоцикл. Для квадроциклов (ATV) и багги, Вы должны иметь водительские права на автомобиль. Дополнительно требуются паспорт или удостоверение личности. </p>

<p><strong>ВНИМАНИЕ!</strong> Для некоторых водителей, которые не являются гражданами стран Европейского союза, могут потребоваться международные водительские права. Если Вы сомневаетесь, можете отправить нам копию Ваших водительских прав, чтобы мы помогли Вам.</p>

<p><strong>Страховки:</strong> транспортное средство имеет нижеследующие страховки:</p>

<p><strong>Гражданская ответственность для всех транспортных средств:</strong> С гражданской ответственностью в случае аварии, наша страховая компания покрывает стоимость ущербов, которые Вы причинили другому транспортному средству Страховка от кражи (TheftInsurance). Страховка покрывает сумму в указанном выше размере. Страховка от кражи и пожара (SuperTheftInsurance) без платы. Ограниченная ответственность при ударе автомобиля (Collision Damage Waiver). Арендатор застрахован от ущербов, причиненных арендованному им транспортному средству, в случаях аварии в размере (составленном на месте) Страховка на прокол шины (FlatTiresInsurance) страховка при проколе шины покрывает поправку и транспортировку транспортного средства без дополнительной оплаты</p>

<p><strong>ВНИМАНИЕ:</strong> Страхового покрытие не распространяется на случаи, в которых водитель под воздействием спиртного, любых наркотических веществ или если он сделал любое нарушение на дороге. Водитель ответственен за нарушения при парковке или за нарушения во время арендного периода. Абсолютно не допускается управлять любым из транспортных средств по песку, по берегу, на море, на сухих озерах или офф-роуд. Управление всеми автомобилями (за исключением подходящих джипов) допускается только на вымощенных дорогах.</p>

<p>Пожалуйста, обратите внимание на то, что страховое покрытие не распространяется на ущербы, причиненные шинам, зеркалам, шасси, за потерянные ключи, повреждение коробки передач.</p>

		<center><img src="/images/horizontal.jpg" /></center>

                </div><!--col-left-->
                
                
                <?php include("includes/_right_banners.php");?>
                <hr  style="clear:both; visibility:hidden;"/>
            </div><!--row-->
            
            <?php include("includes/_bottom_boxes.php");?>
             <hr  style="clear:both; visibility:hidden; margin:20px 20px;"/>
        </div><!--container-->
    </section>
    
 
<?php include("includes/_footer.php");?>
<?php include("includes/_footer_scripts.php");?>
<script>
$(document).ready(function()
{
	$(".car_type2").dropkick();
});
</script>
</body>
</html>
				