<?php
include("includes/connection.php");
include("includes/func.php");

?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>Europcar</title>
<meta name="description" content="Welcome to Europcar Naxos." >
<meta name="keywords" content="Europcar Naxos" >

<?php include("includes/_head_css.php");?>

    </head>
    <body class="innerpage">
	<?php include("includes/_head.php");?>
 
    <!--content section-->
	<section class="contentin">
        <div class="container terms">
            <div class="row">
            	<div class="col-md-8 col-lg-9 col-sm-12 col-xs-12">
                	
<h1>Όροι Και  <strong>Προϋποθέσεις</strong>   
                  <p class="pull-right">Languages: <a href="terms.htm">EN</a> | <a href="terms-gr.htm"><strong>GR</strong></a> | <a href="terms-de.htm">DE</a> | <a href="terms-fr.htm">FR</a> | <a href="terms-it.htm">IT</a> | <a href="terms-ru.htm">RUS</a></p>
                  </h1>

<h2>ΟΡΟΙ ΚΑΙ ΠΡΟΫΠΟΘΕΣΕΙΣ ΓΙΑ ΤΗΝ ΕΝΟΙΚΙΑΣΗ ΟΧΗΜΑΤΟΣ</h2>

<p>Ενοικίαση αυτοκινήτου και μηχανής στην Νάξο, εύκολα γρήγορα και οικονομικά,   από το ηλεκτρονικό μας κατάστημα:<br /> επιλέξτε την ημέρα και ώρα παράδοσης και παραλαβής, την τοποθεσία και την κατηγορία  οχήματος που επιθυμείτε. Το σύστημα μας θα σας δώσει το κόστος ανά όχημα. Επιλέξτε αυτό που σας ταιριάζει και περάστε στην διαδικασία στης προκαταβολής , με πιστωτική κάρτα ή κατάθεση σε τραπεζικό λογαριασμό.</p>

<h3>ΠΡΟΣΤΑΣΙΑ ΔΕΔΟΜΕΝΩΝ:</h3>
<p>Η ιστοσελίδα μας διαφυλάσσει τον προσωπικό χαρακτήρα των στοιχείων σας και δε δύναται να τα μεταβιβάσει σε οποιονδήποτε τρίτο (φυσικό ή νομικό πρόσωπο) για κανένα λόγο με την εξαίρεση σχετικών διατάξεων του νόμου και προς τις αρμόδιες και μόνο αρχές. 
Το ηλεκτρονικό μας κατάστημα λειτουργεί σύμφωνα με την ισχύουσα νομοθεσία και τηρεί με ασφάλεια τα προσωπικά σας δεδομένα για όσο χρονικό διάστημα είστε εγγεγραμμένος σε κάποια υπηρεσία του.</p>

<p><strong>ΠΟΛΙΤΙΚΗ ΑΚΥΡΩΣΗΣ:</strong> Δεν υπάρχει  καμιά χρέωση για ακυρώσεις που θα γίνουν πριν από 48 ώρες από την προκαθορισμένη  ημέρα ενοικίασης, για τις κατηγορίες: Cars,Scooters,Atvs και πριν από 5 ημέρες για τις κατηγορίες: Special Cars, Motorcycle και Buggy. Για ακυρώσεις εκτός των παραπάνω προθεσμιών χρεώνεστε την προκαταβολή.</p>

<p>Η Εταιρεία διατηρεί το δικαίωμα να ακυρώσει την συναλλαγή, σε περιπτώσει που διαπιστωθεί ψευδή δήλωση στοιχείων ή έλλειψη των απαιτούμενων εγγράφων (άδεια οδήγησης, πιστωτική κάρτα κ.τ.λ.).
Στην περίπτωση αυτή χρεώνεστε την προκαταβολή.  </p>

<p><strong>ΟΙ ΤΙΜΕΣ:</strong> Οι  τιμές και οι προσφορές  ισχύουν μόνο για  κρατήσεις μέσα από την συγκεκριμένη σελίδα.</p> 


<h3>ΟΙ ΤΙΜΕΣ ΠΕΡΙΛΑΜΒΑΝΟΥΝ </h3>
<ul class="checklist2">
<li>Οδική Βοήθεια.</li>
<li>Δεύτερο οδηγό</li>
<li>Ένα παιδικό κάθισμα</li>
<li>Ελευθέρα χιλιόμετρα</li>
<li>Παράδοση και παραλαβή από το αεροδρόμιο, το λιμάνι, το ξενοδοχείο </li>
<li>Οδικούς χάρτες</li>
<li>Κράνος</li>
</ul>

<p>Η εξόφληση γίνεται με την παράδοση του οχήματος. Οι ακόλουθες πιστωτικές κάρτες γίνονται δεκτές για πληρωμές που πραγματοποιούνται τοπικά: Master/visa 
- Για πληρωμές που πραγματοποιούνται μέσω του website γίνονται δεκτές πιστωτικές, χρεωστικές και προπληρωμένες κάρτες των Visa, MasterCard, Maestro, American Express.<br />
- Απαιτείται εγγύηση  με πιστωτική κάρτα<br />

<strong>ΦΟΡΟΙ</strong>. Όλοι οι φόροι περιλαμβάνονται στις τιμές.<br />

<strong>ΚΑΥΣΙΜΑ</strong>. Με τα καύσιμα που παραδίνεται το όχημα, θα πρέπει να επιστραφεί. ΠΡΟΣΟΧΗ δεν επιστρέφονται χρήματα για μην χρησιμοποιημένα καύσιμα κατά την επιστροφή.<br />

<strong>ΩΡΕΣ ΠΑΡΑΔΟΣΗΣ</strong>: 08:30 με 21:30 κάθε μέρα.<br />
Παράδοση εκτός των προβλεπόμενων ωρών  είναι δυνατή με έξτρα χρέωση.</p>

<h2>1.ΓΙΑ ΤΗΝ ΕΝΟΙΚΙΑΣΗ ΑΥΤΟΚΙΝΗΤΟΥ</h2>
<p>Όριο ηλικίας: 23 ετών και άνω  για τις κατηγορίες  A,B,C,M,D,F,MINI SPECIAL,E και 27 ετών για τις κατηγορίες K,U,L. <br />

Άδεια οδήγησης με ισχύ τουλάχιστον ενός έτους.<br />
Ταυτότητα ή διαβατήριο.<br />

Πρόστιμα κυκλοφορίας: Όλα τα πρόστιμα κατά την διάρκεια της περιόδου ενοικίασης πληρώνονται από το μισθωτή.  </p>

<h3>Ασφαλιστικές καλύψεις </h3>
<p>Οι παρακάτω ασφαλιστικές καλύψεις είναι διαθέσιμες:<br />
<ol class="checklist2">
<li>Ασφάλεια προς τρίτους ( 3rd P.I.)</li>
<li>Μεικτή ασφάλεια (C.D.W.): με την Μικτή Ασφάλεια, σε περίπτωση ατυχήματος, η ασφάλεια θα πληρώσει για όλες τις ζημιές που θα προξενήσει ο οδηγός προς  το ίδιο το όχημα(οδηγώντας υπό κανονικές συνθήκες) ,με απαλλαγή  τα πρώτα 600 € (+ΦΠΑ) για τι κατηγορίες A,B,C,M , 800 € για τις κατηγορίες Ε,Κ,D,F, mini special και 1100 € για τις κατηγορίες U και L.</li>
</ol>
<p>Δεν υπάρχει καμία ασφαλιστική κάλυψη εάν ο οδηγός είναι κάτω από την επήρεια αλκοόλ, οποιουδήποτε είδος φαρμάκων ή παραβιάζει τον κώδικα οδικής κυκλοφορίας . Κανένα όχημα δεν επιτρέπετε να οδηγείτε εκτός δρόμου, πάνω σε παραλίες ή σε λίμνες. Για  όλα τα αυτοκίνητα (εκτός των jeep )  δεν επιτρέπετε να οδηγούνται  σε  χωματόδρομους. ΠΡΟΣΟΧΗ! Απαιτείται έκθεση της αστυνομίας σχετικά με το ατύχημα για να υπάρχει μεικτή ασφαλιστική κάλυψη.   
Ζημία στις ρόδες, λάστιχα, καθρέφτες, τζάμια,  εσωτερικό μέρος του αυτοκινήτου και κάτω από το αυτοκίνητο δεν καλύπτονται.</p>
<ol class="checklist2">
<li>Ασφάλεια κλοπής αυτοκινήτου (T.W.) με απαλλαγή και χωρίς απαλλαγή (F.T.W)</li>
<li>Προσωπική ασφάλεια του οδηγού (P.A.I)</li>
</ol>
</p>
<h2>2. ΓΙΑ ΤΗΝ ΕΝΟΙΚΙΑΣΗ ΜΟΤΟΠΟΔΗΛΑΤΟΥ, ΜΟΤΟΣΙΚΛΕΤΑΣ,ATV KAI BUGGY</h2>

<p><strong>Όριο ηλικίας:</strong> 21 ετών και άνω  για όλες τις κατηγορίες.   <br />
<strong>Άδεια οδήγησης,</strong> ταυτότητα ή διαβατήριο.<br />
<strong>Άδεια οδήγησης μοτοποδηλάτου </strong>για μοτοποδήλατα και γουρούνες μικρού κυβισμού.  <br />
<strong>Με την άδεια οδήγησης αυτοκινήτου</strong>  μπορείτε να οδηγήσετε από 150 κυβικά και πάνω  ATV & BUGGY . Δεν μπορείτε να οδηγήσετε scooter ή μοτοσικλέτα.<br />
<strong>Με την άδεια οδήγησης μοτοσικλέτας (ανεξαρτήτου τύπου)</strong>  μπορείτε να οδηγήσετε όλα τα scooter, μοτοσικλέτες.<br />
ΠΡΟΣΟΧΗ! Για διπλώματα που εκδόθηκαν από το τέλος του 2013 και μετά, για την γουρούνα 150cc και Buggy 150cc χρειάζεται δίπλωμα μηχανής.
<strong>Πρόστιμα κυκλοφορίας:</strong> Όλα τα πρόστιμα κατά την διάρκεια της περιόδου ενοικίασης πληρώνονται από το μισθωτή. </p> 

<p><strong>Ασφαλιστικές καλύψεις:</strong>  <strong>ασφάλεια προς τρίτους,</strong>  πράγμα που σημαίνει ότι, σε περίπτωση ατυχήματος, η ασφάλεια θα πληρώσει για όλες τις ζημιές που θα προξενήσει ο οδηγός  στα αλλά οχήματα (οδηγώντας υπό κανονικές συνθήκες) .
Υπάρχει η δυνατότητα μικτής ασφάλισης με παραπάνω χρέωση (τοπικά).</p>

<p>Προσοχή, δεν υπάρχει καμία ασφαλιστική κάλυψη εάν ο οδηγός είναι κάτω από την επήρεια αλκοόλ, οποιουδήποτε είδος φαρμάκων ή παραβιάζει τον κώδικα οδικής κυκλοφορίας . Κανένα όχημα δεν επιτρέπετε να οδηγείτε εκτός δρόμου, πάνω σε παραλίες ή σε λίμνες.</p> 



		<center><img src="/images/horizontal.jpg" /></center>

                </div><!--col-left-->
                
                
                <?php include("includes/_right_banners.php");?>
                <hr  style="clear:both; visibility:hidden;"/>
            </div><!--row-->
            
            <?php include("includes/_bottom_boxes.php");?>
             <hr  style="clear:both; visibility:hidden; margin:20px 20px;"/>
        </div><!--container-->
    </section>
    
 
<?php include("includes/_footer.php");?>
<?php include("includes/_footer_scripts.php");?>
<script>
$(document).ready(function()
{
	$(".car_type2").dropkick();
});
</script>
</body>
</html>
				